{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0e6c51",
        "activityBar.background": "#0e6c51",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c972ed",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0e6c51",
        "statusBar.background": "#083f2f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0e6c51",
        "statusBarItem.remoteBackground": "#083f2f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#083f2f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#083f2f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#083f2f"
}